<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lazy Kit Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A new design system for developing with less effort.">
    <meta name="author" content="BootstrapBay">

    <link href="assets/img/favicon.ico" rel="icon" type="image/png">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/lazy.css">
    <link rel="stylesheet" href="../assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="../assets/css/demo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  </head>
  <body class="documentation language-html">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4 fixed-top">
    <a class="navbar-brand d-flex align-items-center" href="#"><img src="../assets/img/logo_white.svg" alt="Example Navbar 1" class="mr-1 ml-2" height="30"> Lazy Kit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-3" aria-controls="navbarNavDropdown-3"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-3">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item mr-2">
          <a class="btn btn-outline-light" href="/index.html">
            Live Preview
          </a>
        </li>

        <li class="nav-item">
          <a class="btn btn-light" href="#">
            Download
          </a>
        </li>
      </ul>
    </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
  <h6 class="sidebar-heading">Introduction</h6>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a href="getting_started.html"  class="nav-link" >
        Getting Started
      </a>
    </li>
    <li class="nav-item">
      <a href="license.html"  class="nav-link" >
        License
      </a>
    </li>
    <li class="nav-item">
      <a href="contents.html"  class="nav-link" >
        Contents
      </a>
    </li>
  </ul>

  <h6 class="sidebar-heading core">Components</h6>
  <ul class="nav flex-column">
    
    <li class="nav-item">
      <a href="alerts.html"  class="nav-link" >
        Alerts
      </a>
    </li>
    
    <li class="nav-item">
      <a href="badges.html"  class="nav-link" >
        Badges
      </a>
    </li>
    
    <li class="nav-item">
      <a href="buttons.html"  class="nav-link" >
        Buttons
      </a>
    </li>
    
    <li class="nav-item">
      <a href="cards.html"  class="nav-link" >
        Cards
      </a>
    </li>
    
    <li class="nav-item">
      <a href="dropdowns.html"  class="nav-link" >
        Dropdowns
      </a>
    </li>
    
    <li class="nav-item">
      <a href="font_awesome.html"  class="nav-link" >
        Font Awesome
      </a>
    </li>
    
    <li class="nav-item">
      <a href="forms.html"  class="nav-link" >
        Forms
      </a>
    </li>
    
    <li class="nav-item">
      <a href="grid_layout.html"  class="nav-link" >
        Grid & Layout
      </a>
    </li>
    
    <li class="nav-item">
      <a href="modals.html"  class="nav-link" >
        Modals
      </a>
    </li>
    
    <li class="nav-item">
      <a href="navbars.html"  class="nav-link" >
        Navbar
      </a>
    </li>
    
    <li class="nav-item">
      <a href="navs.html"  class="nav-link" >
        Navs
      </a>
    </li>
    
    <li class="nav-item">
      <a href="pagination.html"  class="nav-link" >
        Pagination
      </a>
    </li>
    
    <li class="nav-item">
      <a href="progress_bars.html"  class="nav-link" >
        Progress Bars
      </a>
    </li>
    
    <li class="nav-item">
      <a href="sliders.html"  class="nav-link" >
        Sliders
      </a>
    </li>
    
    <li class="nav-item">
      <a href="tooltips_popovers.html"  class="nav-link" >
        Tooltips & Popovers
      </a>
    </li>
    
    <li class="nav-item">
      <a href="typography.html"  class="nav-link" >
        Typography
      </a>
    </li>
    
  </ul>

  <h6 class="sidebar-heading core">Help & Support</h6>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a href="credits.html"  class="nav-link" >
        Credits
      </a>
    </li>
    <li class="nav-item">
      <a href="support.html"  class="nav-link" >
        Support
      </a>
    </li>
  </ul>
</div>

        </nav>
        <div class="col-md-8 offset-md-2 content">
          <h2>Forms</h2>
<p>Bootstrap offers a wide range of form controls. Learn about each individual form input in our <a href="https://bootstrapbay.com/blog/day-7-bootstrap-4-inputs-tutorial-and-examples/" target="_blank">Bootstrap 4 inputs tutorial</a>. And learn about form options and classes in our <a href="https://bootstrapbay.com/blog/day-8-bootstrap-4-forms-tutorial-and-examples/" target="_blank">Bootstrap 4 forms tutorial</a>.</p>

<div class="space"></div>
<h4>Form Controls</h4>
<p>We have restyled the default <code>.form-control</code> input inside the Lazy Kit.</p>
<div class="component">
  <div class="row">
    <div class="col-12 col-md-6">
      <!-- simple -->
      <div class="form-group">
        <input type="email" class="form-control" id="email" placeholder="Your Email Address">
      </div>
    </div>
    <div class="col-12 col-md-6">
      <!-- with icon -->
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
        </div>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
  </div>

</div>

<pre><code>&lt;!-- simple --&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; placeholder=&quot;Your Email Address&quot;&gt;
&lt;/div&gt;

&lt;!-- with icon --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;input-group-prepend&quot;&gt;
    &lt;span class=&quot;input-group-text&quot; id=&quot;basic-addon1&quot;&gt;&lt;i class=&quot;fas fa-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Username&quot; aria-label=&quot;Username&quot; aria-describedby=&quot;basic-addon1&quot;&gt;
&lt;/div&gt;</code></pre>

<div class="space"></div>
<h4>Checkboxes</h4>
<p>Custom checkboxes can be created using the <code>.custom-checkbox</code> custom control modifier class.</p>
<div class="component">
  <div class="form-group">
    <div class="custom-control custom-checkbox my-2">
      <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
      <label class="custom-control-label" for="customCheck1">Hozier</label>
    </div>
    <div class="custom-control custom-checkbox my-2">
      <input type="checkbox" class="custom-control-input" id="customCheck2">
      <label class="custom-control-label" for="customCheck2">The 1975</label>
    </div>
    <div class="custom-control custom-checkbox my-2">
      <input type="checkbox" class="custom-control-input" id="customCheck2" checked disabled>
      <label class="custom-control-label" for="customCheck3">Billie Eilish</label>
    </div>

    <div class="custom-control custom-checkbox my-2">
      <input type="checkbox" class="custom-control-input" id="customCheck4" disabled>
      <label class="custom-control-label" for="customCheck4">Alt-J</label>
    </div>
  </div>
</div>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;custom-control custom-checkbox my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck1&quot; checked&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck1&quot;&gt;Hozier&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck2&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck2&quot;&gt;The 1975&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-checkbox my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck2&quot; checked disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck3&quot;&gt;Billie Eilish&lt;/label&gt;
  &lt;/div&gt;

  &lt;div class=&quot;custom-control custom-checkbox my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customCheck4&quot; disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customCheck4&quot;&gt;Alt-J&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>


<div class="space"></div>
<h4>Radio Buttons</h4>
<p>Custom radio buttons can be created using the <code>.custom-radio</code> control modifier class.</p>
<div class="component">
  <div class="form-group">
    <div class="custom-control custom-radio my-2">
      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
      <label class="custom-control-label" for="customRadio1">Glastonbury</label>
    </div>
    <div class="custom-control custom-radio my-2">
      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio2">Coachella</label>
    </div>
    <div class="custom-control custom-radio my-2">
      <input type="radio" id="customRadio3" name="customRadio2" class="custom-control-input" checked disabled>
      <label class="custom-control-label" for="customRadio3">Primavera</label>
    </div>
    <div class="custom-control custom-radio my-2">
      <input type="radio" id="customRadio4" name="customRadio2" class="custom-control-input" disabled>
      <label class="custom-control-label" for="customRadio4">Burning Man</label>
    </div>
  </div>
</div>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;custom-control custom-radio my-2&quot;&gt;
    &lt;input type=&quot;radio&quot; id=&quot;customRadio1&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot; checked&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio1&quot;&gt;Glastonbury&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-radio my-2&quot;&gt;
    &lt;input type=&quot;radio&quot; id=&quot;customRadio2&quot; name=&quot;customRadio&quot; class=&quot;custom-control-input&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio2&quot;&gt;Coachella&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-radio my-2&quot;&gt;
    &lt;input type=&quot;radio&quot; id=&quot;customRadio3&quot; name=&quot;customRadio2&quot; class=&quot;custom-control-input&quot; checked disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio3&quot;&gt;Primavera&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-radio my-2&quot;&gt;
    &lt;input type=&quot;radio&quot; id=&quot;customRadio4&quot; name=&quot;customRadio2&quot; class=&quot;custom-control-input&quot; disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customRadio4&quot;&gt;Burning Man&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<div class="space"></div>
<h4>Toggles</h4>
<p>To create toggle, you can use the <code>.custom-toggle</code> class.</p>
<div class="component">
  <div class="form-group">
    <div class="custom-control custom-switch my-2">
      <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
      <label class="custom-control-label" for="customSwitch1">Music</label>
    </div>
    <div class="custom-control custom-switch my-2">
      <input type="checkbox" class="custom-control-input" id="customSwitch2">
      <label class="custom-control-label" for="customSwitch2">Movies</label>
    </div>
    <div class="custom-control custom-switch my-2">
      <input type="checkbox" class="custom-control-input" id="customSwitch3" checked disabled>
      <label class="custom-control-label" for="customSwitch3">Crafts</label>
    </div>
    <div class="custom-control custom-switch my-2">
      <input type="checkbox" class="custom-control-input" id="customSwitch3" disabled>
      <label class="custom-control-label" for="customSwitch3">DIY</label>
    </div>
  </div>
</div>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;custom-control custom-switch my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customSwitch1&quot; checked&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch1&quot;&gt;Music&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-switch my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customSwitch2&quot;&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch2&quot;&gt;Movies&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-switch my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customSwitch3&quot; checked disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch3&quot;&gt;Crafts&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;custom-control custom-switch my-2&quot;&gt;
    &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; id=&quot;customSwitch3&quot; disabled&gt;
    &lt;label class=&quot;custom-control-label&quot; for=&quot;customSwitch3&quot;&gt;DIY&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

<div class="space"></div>
<h4>Select Menues</h4>
<p>Give the classic <code>&lt;select&gt;</code> a new look with the <code>.custom-select</code> class.</p>
<div class="component">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="form-group">
        <select class="custom-select">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
    </div>
  </div>
</div>
<pre><code>&lt;div class=&quot;form-group&quot;&gt;
  &lt;select class=&quot;custom-select&quot;&gt;
    &lt;option selected&gt;Open this select menu&lt;/option&gt;
    &lt;option value=&quot;1&quot;&gt;One&lt;/option&gt;
    &lt;option value=&quot;2&quot;&gt;Two&lt;/option&gt;
    &lt;option value=&quot;3&quot;&gt;Three&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;</code></pre>

<div class="space"></div>
<h4>File Browsers</h4>
<p>And you can also style the input for choosing files with the <code>.custom-file</code> class.</p>
<div class="component">
  <div class="row">
    <div class="col-12 col-md-6">
      <div class="input-group">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile02">
          <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
        </div>
      </div>
    </div>
  </div>
</div>
<pre><code>&lt;div class=&quot;input-group&quot;&gt;
  &lt;div class=&quot;custom-file&quot;&gt;
    &lt;input type=&quot;file&quot; class=&quot;custom-file-input&quot; id=&quot;inputGroupFile02&quot;&gt;
    &lt;label class=&quot;custom-file-label&quot; for=&quot;inputGroupFile02&quot; aria-describedby=&quot;inputGroupFileAddon02&quot;&gt;Choose file&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

          
<div class="d-flex justify-content-between mt-5">
  <div class="prev">
  
    <a class="btn btn-outline-primary" href="font_awesome.html"><i class="fas fa-arrow-left"></i> Previous</a>
  
  </div>
  <div class="next">
    
      <a class="btn btn-outline-primary" href="grid_layout.html">Next <i class="fas fa-arrow-right"></i></a>
    
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js" ></script>

    <!-- optional plugins -->
    <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>

    <!-- prism for code documentation -->
    <script src="../assets/vendor/prism/prism.js"></script>

    <!--   lazy javascript -->
    <script src="../assets/js/lazy.js"></script>
    <script src="../assets/js/demo.js"></script>
  </body>
</html>
