<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lazy Kit Navs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A new design system for developing with less effort.">
    <meta name="author" content="BootstrapBay">

    <link href="assets/img/favicon.ico" rel="icon" type="image/png">
    <link rel="stylesheet" href="../assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/lazy.css">
    <link rel="stylesheet" href="../assets/vendor/prism/prism.css">
    <link rel="stylesheet" href="../assets/css/demo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  </head>
  <body class="documentation language-html">
    <nav class="navbar navbar-expand-md navbar-dark bg-primary mb-4 fixed-top">
    <a class="navbar-brand d-flex align-items-center" href="#"><img src="../assets/img/logo_white.svg" alt="Example Navbar 1" class="mr-1 ml-2" height="30"> Lazy Kit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-3" aria-controls="navbarNavDropdown-3"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mr-auto" id="navbarNavDropdown-3">
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item mr-2">
          <a class="btn btn-outline-light" href="/index.html">
            Live Preview
          </a>
        </li>

        <li class="nav-item">
          <a class="btn btn-light" href="#">
            Download
          </a>
        </li>
      </ul>
    </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
  <h6 class="sidebar-heading">Introduction</h6>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a href="getting_started.html"  class="nav-link" >
        Getting Started
      </a>
    </li>
    <li class="nav-item">
      <a href="license.html"  class="nav-link" >
        License
      </a>
    </li>
    <li class="nav-item">
      <a href="contents.html"  class="nav-link" >
        Contents
      </a>
    </li>
  </ul>

  <h6 class="sidebar-heading core">Components</h6>
  <ul class="nav flex-column">
    
    <li class="nav-item">
      <a href="alerts.html"  class="nav-link" >
        Alerts
      </a>
    </li>
    
    <li class="nav-item">
      <a href="badges.html"  class="nav-link" >
        Badges
      </a>
    </li>
    
    <li class="nav-item">
      <a href="buttons.html"  class="nav-link" >
        Buttons
      </a>
    </li>
    
    <li class="nav-item">
      <a href="cards.html"  class="nav-link" >
        Cards
      </a>
    </li>
    
    <li class="nav-item">
      <a href="dropdowns.html"  class="nav-link" >
        Dropdowns
      </a>
    </li>
    
    <li class="nav-item">
      <a href="font_awesome.html"  class="nav-link" >
        Font Awesome
      </a>
    </li>
    
    <li class="nav-item">
      <a href="forms.html"  class="nav-link" >
        Forms
      </a>
    </li>
    
    <li class="nav-item">
      <a href="grid_layout.html"  class="nav-link" >
        Grid & Layout
      </a>
    </li>
    
    <li class="nav-item">
      <a href="modals.html"  class="nav-link" >
        Modals
      </a>
    </li>
    
    <li class="nav-item">
      <a href="navbars.html"  class="nav-link" >
        Navbar
      </a>
    </li>
    
    <li class="nav-item">
      <a href="navs.html"  class="nav-link" >
        Navs
      </a>
    </li>
    
    <li class="nav-item">
      <a href="pagination.html"  class="nav-link" >
        Pagination
      </a>
    </li>
    
    <li class="nav-item">
      <a href="progress_bars.html"  class="nav-link" >
        Progress Bars
      </a>
    </li>
    
    <li class="nav-item">
      <a href="sliders.html"  class="nav-link" >
        Sliders
      </a>
    </li>
    
    <li class="nav-item">
      <a href="tooltips_popovers.html"  class="nav-link" >
        Tooltips & Popovers
      </a>
    </li>
    
    <li class="nav-item">
      <a href="typography.html"  class="nav-link" >
        Typography
      </a>
    </li>
    
  </ul>

  <h6 class="sidebar-heading core">Help & Support</h6>
  <ul class="nav flex-column">
    <li class="nav-item">
      <a href="credits.html"  class="nav-link" >
        Credits
      </a>
    </li>
    <li class="nav-item">
      <a href="support.html"  class="nav-link" >
        Support
      </a>
    </li>
  </ul>
</div>

        </nav>
        <div class="col-md-8 offset-md-2 content">
          <h2>Navs</h2>
<p>
  Bootstrap comes with multiple navigation components that we have restyled inside the Lazy Kit. If you want to find out more about how to create navs, check out our <a href="https://bootstrapbay.com/blog/day-11-bootstrap-4-navigation-tutorial-and-examples/" target="_blank">Bootstrap 4 navs tutorial</a> where we go into details.
</p>

<div class="space"></div>
<h4>Nav Tabs</h4>
<p>
  You can create a navigation tab adding the <code>.nav-tabs</code> class to a <code>.nav</code> list and the <code>.nav-item</code> class to each element from the list.
</p>
<div class="component">
  <ul class="nav nav-tabs d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>
<pre><code>&lt;ul class=&quot;nav nav-tabs d-flex flex-column flex-md-row text-center&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot;&gt;Profile&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot;&gt;Disabled&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

<br />
<p>You can change the colour of the tabs by using the contextual classes <code>.nav-[context]</code>. Here is an example for a green (success) tabs.</p>
<div class="component">
  <ul class="nav nav-success nav-tabs d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">
        <i class="fas fa-tshirt"></i> Shirts
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile">
        <i class="fas fa-shoe-prints"></i> Shoes
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">
        <i class="far fa-stop-circle"></i> Disabled
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile">
        <i class="fas fa-socks"></i> Socks
      </a>
    </li>
  </ul>
</div>

<pre><code>&lt;ul class=&quot;nav nav-success nav-tabs d-flex flex-column flex-md-row text-center&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home&quot;&gt;
      &lt;i class=&quot;fas fa-tshirt&quot;&gt;&lt;/i&gt; Shirts
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot;&gt;
      &lt;i class=&quot;fas fa-shoe-prints&quot;&gt;&lt;/i&gt; Shoes
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot;&gt;
      &lt;i class=&quot;far fa-stop-circle&quot;&gt;&lt;/i&gt; Disabled
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot;&gt;
      &lt;i class=&quot;fas fa-socks&quot;&gt;&lt;/i&gt; Socks
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
<br />
<p>
  If you want to use only icons in the tabs, you can make them larger, by adding the <code>.nav-icons</code> class.
</p>
<div class="component">
  <ul class="nav nav-info nav-icons nav-tabs d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home">
        <i class="fas fa-chess-queen"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile">
        <i class="fas fa-chess-rook"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">
        <i class="fas fa-chess-king"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile">
        <i class="fas fa-chess-knight"></i>
      </a>
    </li>
  </ul>
</div>
<pre><code>  &lt;ul class=&quot;nav nav-info nav-icons nav-tabs d-flex flex-column flex-md-row text-center&quot;&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home&quot;&gt;
        &lt;i class=&quot;fas fa-chess-queen&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot;&gt;
        &lt;i class=&quot;fas fa-chess-rook&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link disabled&quot; href=&quot;#&quot;&gt;
        &lt;i class=&quot;fas fa-chess-king&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;
      &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile&quot;&gt;
        &lt;i class=&quot;fas fa-chess-knight&quot;&gt;&lt;/i&gt;
      &lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;</code></pre>

<div class="space"></div>
<h4>Nav Pills</h4>
<p>
  You can create a navigation tab adding the <code>.nav-pills</code> class to a <code>.nav</code> list and the <code>.nav-item</code> class to each element from the list.
</p>
<div class="component">
  <ul class="nav nav-pills nav-secondary d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home2">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile2">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" data-toggle="tab" href="#profile2">Dashboard</a>
    </li>
  </ul>
</div>
<pre><code>&lt;ul class=&quot;nav nav-pills nav-secondary d-flex flex-column flex-md-row text-center&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home2&quot;&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;Profile&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link disabled&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;Dashboard&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

<br />
<p>Changing the color of the pills is the same as with tabs. You can use the contextual classes <code>.nav-[context]</code>.</p>
<div class="component">
  <ul class="nav nav-pills nav-warning d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home2"> <i class="fas fa-igloo"></i> Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile2"><i class="fas fa-address-card"></i> Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" data-toggle="tab" href="#profile2"><i class="fas fa-chart-line"></i> Dashboard</a>
    </li>
  </ul>
</div>
<pre><code>&lt;ul class=&quot;nav nav-pills nav-warning d-flex flex-column flex-md-row text-center&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home2&quot;&gt; &lt;i class=&quot;fas fa-igloo&quot;&gt;&lt;/i&gt; Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;&lt;i class=&quot;fas fa-address-card&quot;&gt;&lt;/i&gt; Profile&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link disabled&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;&lt;i class=&quot;fas fa-chart-line&quot;&gt;&lt;/i&gt; Dashboard&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

<br />
<p>
  If you want to use only icons in the pills, you can make them larger, by adding the <code>.nav-icons</code> class.
</p>

<div class="component">
  <ul class="nav nav-pills nav-icons nav-info d-flex flex-column flex-md-row text-center">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#home2"> <i class="fas fa-igloo"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#profile2"><i class="fas fa-address-card"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" data-toggle="tab" href="#profile2"><i class="fas fa-chart-line"></i></a>
    </li>
  </ul>
</div>
<pre><code>&lt;ul class=&quot;nav nav-pills nav-icons nav-info d-flex flex-column flex-md-row text-center&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link active&quot; data-toggle=&quot;tab&quot; href=&quot;#home2&quot;&gt; &lt;i class=&quot;fas fa-igloo&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;&lt;i class=&quot;fas fa-address-card&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;
    &lt;a class=&quot;nav-link disabled&quot; data-toggle=&quot;tab&quot; href=&quot;#profile2&quot;&gt;&lt;i class=&quot;fas fa-chart-line&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

          
<div class="d-flex justify-content-between mt-5">
  <div class="prev">
  
    <a class="btn btn-outline-primary" href="navbars.html"><i class="fas fa-arrow-left"></i> Previous</a>
  
  </div>
  <div class="next">
    
      <a class="btn btn-outline-primary" href="pagination.html">Next <i class="fas fa-arrow-right"></i></a>
    
  </div>
</div>

        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/popper/popper.min.js"></script>
    <script src="../assets/vendor/bootstrap/bootstrap.min.js" ></script>

    <!-- optional plugins -->
    <script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>

    <!-- prism for code documentation -->
    <script src="../assets/vendor/prism/prism.js"></script>

    <!--   lazy javascript -->
    <script src="../assets/js/lazy.js"></script>
    <script src="../assets/js/demo.js"></script>
  </body>
</html>
