<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lazy - Bootstrap UI Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A new design system for developing with less effort.">
    <meta name="author" content="BootstrapBay">

    <link href="assets/img/favicon.ico" rel="icon" type="image/png">
    
    <link rel="stylesheet" href="./assets/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/lazy.css">
		<link rel="stylesheet" href="./assets/css/demo.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
  </head>
  <body class="landing">
    <nav class="navbar navbar-expand-md navbar-light bg-white mb-4">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="./"><img src="assets/img/logo.svg" alt="Example Navbar 1" class="mr-2" height="30"> Lazy Kit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-3" aria-controls="navbarNavDropdown-3"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse mr-auto text-center" id="navbarNavDropdown-3">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item mx-2">
            <a class="btn btn-outline-primary" href="documentation/getting_started.html">
              Documentation
            </a>
          </li>
          <li class="nav-item m-2 m-md-0">
            <a class="btn btn-primary" href="#a">
              <i class="fa fa-download"></i> Download
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="header bg-white">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6">
				<h1 class="display-4">Make work easier. <br /> Start with this kit.</h1>
				<p class="lead my-4">Design faster with this powerful and free Bootstrap 4 kit. <br /> Focus on the things that matter.</p>
		    <form class="form-subscribe form-inline mb-3">
		        <div class="form-group flex-grow-1">
		          <label class="sr-only" for="email4">Email</label>
		          <input type="text" class="form-control form-control-lg flex-grow-1 mr-2" id="email4" placeholder="Your email address...">
		        </div>
		        <button type="submit" class="btn btn-primary btn-lg mt-0 mt-md-3 mt-lg-0">Subscribe</button>
		    </form>
			</div>
			<div class="col-12 col-md-6">
				<div class="devices pl-md-4 pt-5 pt-md-0">
					<img src="assets/img/landing_devices.png" alt="Example Navbar 1" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="features bg-white">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="feature">
					<div class="big-icon text-primary"><i class="fas fa-tools"></i></div>
					<h5 class="text-primary">Work with Bootstrap</h5>
					<p class="lead">Bootstrap 4 is a toolkit of front-end components for websites. It provides multiple utilities and components for writing responsive websites. </p>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="feature">
					<div class="big-icon text-secondary"><i class="fas fa-puzzle-piece"></i></div>
					<h5 class="text-secondary">Mix & Match</h5>
					<p class="lead">Lazy Kit comes with a variety of different components and sections. By fitting them together you can easily create your desired pages.</p>
				</div>
			</div>
			<div class="col-12 col-md-4">
				<div class="feature">
					<div class="big-icon text-success"><i class="fas fa-palette"></i></div>
					<h5 class="text-success">Customise the Kit</h5>
					<p class="lead">Want to try different colours, spacing or typography? You can customise the Lazy Kit by modifying its SCSS files. </p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blog-posts bg-light">
	<div class="text-center">
		<h2>Latest Blog Posts</h2>
		<p class="lead">We are constantly releasing new features. Stay up to date with us.</p>
	</div>
	<div class="container">
		<div class="row">
      <div class="col-md-4">
        <div class="component">
					<div class="card mb-4">
						<div class="card-header">
					  	<img class="card-img" src="assets/img/dog-1.jpg" alt="dog">
						</div>
					  <div class="card-body">
						  <span class="badge badge-success mb-2">Pets</span>
					    <h4 class="card-title">How to look after and care for a dog</h4>
					    <p class="card-text">Owning a dog is great fun and immensely rewarding. But, dogs have complex needs and each dog is unique. </p>
					  </div>
					  <div class="card-footer">
							<a href="#a" class="btn btn-primary">Read More</a>
					  </div>
					</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="component">
          <div class="card mb-4">
						<div class="card-header">
					  	<img class="card-img" src="assets/img/dog-2.jpg" alt="dog">
						</div>
					  <div class="card-body">
						  <span class="badge badge-warning mb-2">Vacation</span>
					    <h4 class="card-title">Woof! How to find dog-friendly beaches in Spain</h4>
					    <p class="card-text">Considering Spain's abundant coastline, beaches that do allow you to take your pooch to feel sand... </p>
					  </div>
					  <div class="card-footer">
							<a href="#a" class="btn btn-outline-primary">Read More</a>
					  </div>
					</div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="component">
					<div class="card mb-4">
						<div class="card-header">
					  	<img class="card-img" src="assets/img/dog-3.jpg" alt="dog">
						</div>
					  <div class="card-body">
						  <span class="badge badge-secondary mb-2">Hobby</span>
					    <h4 class="card-title">Getting Started With Your Puppy</h4>
					    <p class="card-text">This new addition to your family will require lots of love, attention and plenty of supplies. </p>
					  </div>
					  <div class="card-footer">
							<a href="#a" class="btn btn-outline-primary">Read More</a>
					  </div>
					</div>
        </div>
      </div>
    </div>
	</div>
</div>
<div class="testimonials bg-light">
	<div class="info text-center">
		<h2>Testimonials</h2>
		<p class="lead">Here is what some of our customers are saying.</p>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-12 col-md-3">
				<div class="testimonial d-flex flex-column align-items-center">
					<div class="big-bubble bg-info bubble-top-left"></div>
					<p class="lead font-italic">"Lazy kit impressed me on multiple levels. It's the perfect solution for our business. Thank you so much for your help. Best. Product. Ever!"</p>
					<p><b>Cathee V.</b>,<br/>
					Web Developer</p>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="testimonial d-flex flex-column align-items-center mt-md-4">
					<div class="big-bubble"></div>
					<p class="lead font-italic">"I will recommend you to my colleagues. Thank you for making it painless, pleasant and most of all hassle free! It really saves me time and effort."</p>
					<p><b>Tom B.</b>,<br/>
					Fullstack Developer</p>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="testimonial d-flex flex-column align-items-center">
					<div class="big-bubble bg-warning bubble-top-right"></div>
					<p class="lead font-italic">"Needless to say we are extremely satisfied with the results. Lazy kit did exactly what you said it does. Lazy kit has really helped our business."</p>
					<p><b>Billie A.</b>,<br/>
					Web Designer</p>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="testimonial d-flex flex-column align-items-center mt-md-4">
					<div class="big-bubble bg-success bubble-bottom-right"></div>
					<p class="lead font-italic">"We've used Lazy kit for the last five projects. I wish I would have thought of it first. I am completely blown away. Definitely worth giving it a try."</p>
					<p><b>Jack F.</b>,<br/>
					Front-End Developer</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="contact">
  <div class="cta bg-primary text-center text-white">
    <h1 class="text-white">Contact Us</h1>
    <p class="lead">Let us know what you think. We will get back to you within a day.</p>
  </div>
  <div class="bg-light">
    <div class="container">
	    <div class="row">
		    <div class="col-12 col-md-8 offset-md-2">
			    <div class="card no-hover">
				    <div class="card-body p-5">
							<form>
							    <div class="form-group">
							      <label for="email1">Your name</label>
							      <input type="email" class="form-control form-control-lg" id="email1" aria-describedby="emailHelp" placeholder="Enter name">
							    </div>
							    <div class="form-group">
							      <label for="email1">Your email address</label>
							      <input type="email" class="form-control form-control-lg" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
							    </div>
							    <div class="form-group">
							      <label for="email1">Your message</label>
							      <textarea class="form-control" rows="5"></textarea>
							    </div>
							    <div class="text-center mt-5">
							   	 <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
							    </div>
							</form>
				    </div>
			    </div>
		    </div>
	    </div>
    </div>
  </div>
</div>
<div class="cta bg-primary text-center text-white">
  <h1 class="text-white">Try Lazy Kit for free</h1>
  <p class="lead">Do you like how this kit looks? See what you can built with it!</p>
  <a href="#a" class="btn btn-white btn-lg mt-4">Download</a>
</div>

    
<footer class="footer-1 bg-light text-dark">
<div class="container">
<div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
	<div class="links">
		<ul class="footer-menu list-unstyled d-flex flex-row text-center text-md-left">
			<li><a href="https://bootstrapbay.com/" target="_blank">Store</a></li>
			<li><a href="https://bootstrapbay.com/about" target="_blank">About Us</a></li>
			<li><a href="https://bootstrapbay.com/blog/" target="_blank">Blog</a></li>
			<li><a href="https://bootstrapbay.com/terms" target="_blank">Terms & Conditions</a></li>
		</ul>
	</div>
	<div class="social mt-4 mt-md-0">
    <a class="twitter btn btn-outline-primary btn-icon" href="https://twitter.com/bootstrapbay" target="_blank">
      <i class="fab fa-twitter"></i>
      <span class="sr-only">View our Twitter Profile</span>
    </a>
    <a class="facebook btn btn-outline-primary btn-icon" href="https://www.facebook.com/bootstrapbayofficial/" target="_blank">
      <i class="fab fa-facebook"></i>
      <span class="sr-only">View our Facebook Profile
        <span>
    </a>
    <a class="github btn btn-outline-primary btn-icon" href="https://github.com/bootstrapbay" target="_blank">
      <i class="fab fa-github"></i>
      <span class="sr-only">View our GitHub Profile</span>
    </a>
  </div>
</div>
<div class="copyright text-center">
	<hr />
	<p class="small">&copy; 2019, made with <span class="text-danger"><i class="fas fa-heart"></i></span> by BootstrapBay</p>
</div>
</div>
</footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/vendor/jquery/jquery.min.js"></script>
    <script src="./assets/vendor/popper/popper.min.js"></script>
    <script src="./assets/vendor/bootstrap/bootstrap.min.js" ></script>

    <!-- optional plugins -->
    <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>

    <!--   lazy javascript -->
    <script src="./assets/js/lazy.js"></script>
  </body>
</html>
